<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <!-- This is the "Discovery Options" page. -->

    <Switch
        android:key="example_switch"
        android:title="show_in_disc"
        android:defaultValue="true"
        android:layout_width="80dp"
        android:layout_height="30"
        android:text="Show Me in Discovery"
        android:id="@+id/switch2"
        android:layout_marginTop="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="While turned off, you will not be shown in the deck. You can still see and chat with your current bandmates, though."
        android:id="@+id/textView"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Location"
        android:id="@+id/textView2"
        android:layout_marginBottom="40dp"
        android:layout_alignBottom="@+id/seekBar"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_marginTop="98dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />




</RelativeLayout>